{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDb": "Server=sql_server;Database=TicketApplicationDb;User_Id=SA;Password=ticketAppPassword77%;MultipleActiveResultSets=true"
  }
}